C%3A%2FR_CJY%2FWGCNA_test%2F.Rprofile="EAADC5E2"
C%3A%2FR_CJY%2FWGCNA_test%2F2022_LeeYI-Gelata-tuber_edgeR.r="2328DF0F"
C%3A%2FR_CJY%2FWGCNA_test%2F2022_LeeYI-Gelata-tuber_edgeR_CJYmodefied.r="CC4FD47D"
C%3A%2FR_CJY%2FWGCNA_test%2FCJY_edgeR.R="96FDEDB0"
C%3A%2FR_CJY%2FWGCNA_test%2FClinicalTraits.csv="F4829634"
C%3A%2FR_CJY%2FWGCNA_test%2FRmarkdown_test.Rmd="5DFA3706"
C%3A%2FR_CJY%2FWGCNA_test%2FdownloadPackage.r="512425F0"
C%3A%2FR_CJY%2FWGCNA_test%2Fdownload_package.r="E2780543"
C%3A%2FR_CJY%2FWGCNA_test%2Fgrass_servay.r="ED20AC55"
C%3A%2FR_CJY%2FWGCNA_test%2Fmia%2FCJY_edgeR.R="091B64ED"
C%3A%2FR_CJY%2FWGCNA_test%2Frenv%2Factivate.R="ECC1B48E"
C%3A%2FR_CJY%2FWGCNA_test%2Frenv.lock="E7266196"
C%3A%2FR_CJY%2FWGCNA_test%2Ftest01.r="51293A3E"
C%3A%2FR_CJY%2FWGCNA_test%2Ftutorial_01.r="A621312A"
C%3A%2FR_CJY%2FedgeR_G-elata%2Fmia%2FCJY_edgeR.R="9500D6A3"
C%3A%2FUsers%2F88695%2FAppData%2FLocal%2FTemp%2FTemp1_CJY_edgeR.zip%2FCJY_edgeR.R="985A254F"
